<?xml version="1.0"?>
<Glabels-document xmlns="http://glabels.org/xmlns/3.0/">
  <Template brand="Avery" part="5160" size="US-Letter" description="Address Labels">
    <Meta category="label"/>
    <Meta category="mail"/>
    <Label-rectangle id="0" width="2.625in" height="1in" round="0.0625in" x_waste="0in" y_waste="0in">
      <Markup-margin size="0.0625in"/>
      <Layout nx="3" ny="10" x0="0.15625in" y0="0.5in" dx="2.78125in" dy="1in"/>
    </Label-rectangle>
  </Template>
  <Objects id="0" rotate="False">
    <Object-barcode x="0.0863243in" y="0.0867488in" w="0.832in" h="0.832in" backend="libqrencode" style="IEC18004" text="False" checksum="True" color="0x000000ff" field="qr" format="1" a0="1" a1="0" a2="0" a3="1" a4="0" a5="0"/>
    <Object-text x="0.952419in" y="0.276822in" w="1.566in" h="0.514034in" justify="Center" valign="Center" auto_shrink="True" a0="1" a1="0" a2="0" a3="1" a4="0" a5="0">
      <Span color="0x000000ff" font_family="Noto Sans Tagbanwa" font_size="15" font_weight="Regular" font_italic="False" line_spacing="1">
        <Field name="bar"/>
      </Span>
    </Object-text>
  </Objects>
  <Merge type="Text/Comma/Line1Keys" src="inventory.csv"/>
  <Data/>
</Glabels-document>
