package Inventory::Config;

################ Copyright ################

# This program is Copyright 2020 by Ben Hildred.
# This program is free software; you can redistribute it and/or
# modify it under the terms of the Perl Artistic License or the
# GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any
# later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# If you do not have a copy of the GNU General Public License write to
# the Free Software Foundation, Inc., 675 Mass Ave, Cambridge,
# MA 02139, USA.

################ Module Preamble ################

use strict;
use warnings;
use Exporter ();

our ($VERSION, @ISA, @EXPORT, @EXPORT_OK, %EXPORT_TAGS);
$VERSION = sprintf "%d.%03d", q$Revision$ =~ /(\d+)/g;

@ISA	= qw(Exporter);
@EXPORT = qw(
);
%EXPORT_TAGS = ( );     # eg: TAG => [ qw!name1 name2! ],
our @EXPORT_OK = qw(verbose);

###############
#	      #
# Subroutines #
#	      #
###############


###########################
#			  #
# Data Structure Varables #
#			  #
###########################

our $root='${protocol}://${root}';

our $lcount=30;
our %type=(
	#type=>start,
	ITEM=>128,
	BOX=>231,
);

##################
#		 #
# Other Varables #
#		 #
##################

my $debug=0;
#1 plain
#2 env
#4 cookie

#######################
#		      #
# Lexical Subroutines #
#		      #
#######################


###############
#	      #
# Subroutines #
#	      #
###############

1;

################ Documentation ################
__END__
