<VirtualHost *:80>
	# The ServerName directive sets the request scheme, hostname and port that
	# the server uses to identify itself. This is used when creating
	# redirection URLs. In the context of virtual hosts, the ServerName
	# specifies what hostname must appear in the request's Host: header to
	# match this virtual host. For the default virtual host this
	# value is not decisive as it is used as a last resort host regardless.
	# However, you must set it for any further virtual host explicitly.
	ServerName $(root)
	ServerAlias $(alias)
	ServerAdmin $(email)
	ServerSignature On

	# Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
	# error, crit, alert, emerg.
	# It is also possible to configure the loglevel for particular
	# modules, e.g.
	#LogLevel info ssl:warn
	#LogLevel warn
	#LogLevel debug

	ErrorLog ${APACHE_LOG_DIR}/error/qr.log
	CustomLog ${APACHE_LOG_DIR}/access/qr.log combined

	# For most configuration files from conf-available/, which are
	# enabled or disabled at a global level, it is possible to
	# include a line for only one particular virtual host. For example the
	# following line enables the CGI configuration for this host only
	# after it has been globally disabled with "a2disconf".
	#Include conf-available/serve-cgi-bin.conf

	DocumentRoot /srv/web/qr/
	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	# /
	Alias /error/include/ "/srv/web/qr/assets/"
	<Directory "/srv/web/qr/assets">
		Options Indexes FollowSymLinks MultiViews ExecCGI IncludesNoExec
		AddOutputFilter Includes html
		AddHandler type-map var
		Order allow,deny
		Allow from all
		LanguagePriority en cs de es fr it nl sv pt-br ro
		ForceLanguagePriority Prefer Fallback
	</Directory>
	# /srv/web/qr/assets/
	<Directory "/srv/web/qr/">
		Options Indexes FollowSymLinks MultiViews ExecCGI
		IndexStyleSheet "/assets/indexstyle.css"
		AllowOverride None
		Order allow,deny
		Allow from all
	</Directory>
	# /srv/web/qr/
#	<Directory /home/web/>
#		Options Indexes FollowSymLinks MultiViews ExecCGI
#		AllowOverride None
#		Order allow,deny
#		Allow from all
#	</Directory>
#	# /home/web/

#	<Directory /var/www/s/>
#		<IfModule mod_mime_xattr.c>
#			XAttrMimeType On
#		</IfModule>
#		# mod_mime_xattr.c
#	</Directory>
#	# /var/www/s/
#	<Directory /home/web/s/>
#		<IfModule mod_mime_xattr.c>
#			XAttrMimeType On
#		</IfModule>
#		# mod_mime_xattr.c
#	</Directory>
#	# /var/www/s/
#	<LocationMatch "^/s/">
#		<IfModule mod_dir.c>
#			DirectoryIndex /s/.bin/index.cgi
#		</IfModule>
#	</LocationMatch>
#	# s

	<IfModule mod_perl.c>
		#PerlRequire	/etc/apache2/startup.pl
		PerlInitHandler Apache2::Reload
		PerlModule Apache::DBI
		<Location />
			SetHandler	perl-script
			PerlResponseHandler	Inventory::Default
		</Location>
		#/
	</IfModule>
	<IfModule !mod_perl.c>
		Error
	</IfModule>
	<Location /error/>
		SetHandler none
	</Location>
	#/error

	<Location /assets/>
		SetHandler none
	</Location>
	#/assets

	<Location /javascript/>
		SetHandler none
	</Location>
	#/javascript

	Alias /javascript /usr/share/javascript/
	<Directory "/usr/share/javascript/">
		Options FollowSymLinks MultiViews
	</Directory>

	<IfModule mod_alias.c>
		Redirect /favicon.ico /assets.ico
	</IfModule>
	<IfModule !mod_alias.c>
		Error
	</IfModule>
	#alias

</VirtualHost>

# vim: syntax=apache ts=8 sw=8 sts=8 sr noet
